{
  "name": "appium-espresso-vs-uiautomator",
  "version": "1.0.0",
  "description": "Test the difference between Espresso and UIAutomator Appium drivers",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha --require babel-polyfill --compilers js:babel-core/register ./tests.js",
    "uiautomator2-test": "npm test",
    "espresso-test": "ESPRESSO=true npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpgraham/appium-espresso-vs-uiautomator.git"
  },
  "author": "Dan Graham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dpgraham/appium-espresso-vs-uiautomator/issues"
  },
  "homepage": "https://github.com/dpgraham/appium-espresso-vs-uiautomator#readme",
  "dependencies": {
    "bluebird": "^3.5.0",
    "chai": "^4.0.2",
    "chai-as-promised": "^7.0.0",
    "mocha": "^3.4.2",
    "wd": "^1.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "babel-preset-es2017": "^6.24.1"
  }
}
